# Distributed-Transaction-Engine

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
engine/: pom.xml
engine/src/main/java/com/example/engine/: Benchmark.java  DeadlockDetector.java  LoadToDb.java  Transaction.java  TransactionConsumer.java  TransactionProducer.java  TransactionWriter.java  WaitForGraph.java
engine/src/test/java/com/example/engine/: WaitForGraphTest.java
tooling/: generate_logs.py  test_generate_logs.py
